<!DOCTYPE html>
<html>
<head>
    <script src='popup.js'></script>
    <style>
        body {
            background:#F0F0F0;
            min-width: 200px;
        }

        #container {
            text-align:center;
        }

        #container .jquery-box {
            font-size:13px;
            margin-bottom:10px;
        }

        #container #loader {
            min-height:100px;
            min-width:100px;
            width:100%;
            background-size:30px;
            background-repeat:no-repeat;
            background-position:50% 50%
        }

        #container h3 {
            font-size: 13px;
            font-weight:bold;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        #container #loader img {
            max-width:500px;
            max-height: 400px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="jquery-box">
        <div style="margin-bottom:10px;text-align:center;">
            <img src="img/jquery-logo.svg" alt="" style="vertical-align:middle;width:150px;" />
        </div>

        <b>Version:</b>
        <span id="jqueryVersion">jQuery not found</span>
    </div>
    <div id="loader">
        <img src="" id="babe" style="max-width:400px;" />
    </div>
</div>
</body>
</html>